<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="60547e53-0005-477d-8cf2-53a1093eaa4a" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Atelier 1.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Atelier 2/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../Atelier 2/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Atelier 2/src/main/resources/public/cardHome.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../Atelier 2/src/main/resources/public/cardHome.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Atelier 2/src/main/resources/public/cardList.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../Atelier 2/src/main/resources/public/cardList.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Atelier 2/src/main/resources/public/js/listCard.js" beforeDir="false" afterPath="$PROJECT_DIR$/../../Atelier 2/src/main/resources/public/js/listCard.js" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/build/classes/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/com/cardgame/servlet/AjoutCarte.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="3" column="15" selection-start-line="3" selection-start-column="15" selection-end-line="3" selection-end-column="15" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="291" />
    <option name="y" value="-22" />
    <option name="width" value="1296" />
    <option name="height" value="1040" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Atelier 1" type="b2602c69:ProjectViewProjectNode" />
              <item name="Atelier1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Atelier 1" type="b2602c69:ProjectViewProjectNode" />
              <item name="Atelier1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Atelier 1" type="b2602c69:ProjectViewProjectNode" />
              <item name="Atelier1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="cardgame" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Atelier 1" type="b2602c69:ProjectViewProjectNode" />
              <item name="Atelier1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="cardgame" type="462c0819:PsiDirectoryNode" />
              <item name="controler" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Atelier 1" type="b2602c69:ProjectViewProjectNode" />
              <item name="Atelier1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="cardgame" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Atelier 1" type="b2602c69:ProjectViewProjectNode" />
              <item name="Atelier1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="cardgame" type="462c0819:PsiDirectoryNode" />
              <item name="servlet" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Atelier 1" type="b2602c69:ProjectViewProjectNode" />
              <item name="Atelier1" type="462c0819:PsiDirectoryNode" />
              <item name="WebContent" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Atelier 1" type="b2602c69:ProjectViewProjectNode" />
              <item name="Atelier1" type="462c0819:PsiDirectoryNode" />
              <item name="WebContent" type="462c0819:PsiDirectoryNode" />
              <item name="META-INF" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Atelier 1" type="b2602c69:ProjectViewProjectNode" />
              <item name="Atelier1" type="462c0819:PsiDirectoryNode" />
              <item name="WebContent" type="462c0819:PsiDirectoryNode" />
              <item name="WEB-INF" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="60547e53-0005-477d-8cf2-53a1093eaa4a" name="Default Changelist" comment="" />
      <created>1590506490431</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1590506490431</updated>
      <workItem from="1590506495260" duration="79000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="79000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1096" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="UI Designer" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/com/cardgame/servlet/AjoutCarte.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="15" selection-start-line="3" selection-start-column="15" selection-end-line="3" selection-end-column="15" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>14.0.1</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>